spring.datasource.url=jdbc:sqlserver://10.71.50.26:59504;instanceName=bahiana2;databaseName=sisben;useSSL=false;encrypt=false;trustServerCertificate=false;sslProtocol=TLSv1.2
spring.datasource.username=sisben
spring.datasource.password=S1s$&nBah!an@
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
server.servlet.context-path=/sisben
#mudanca de port
server.port = 8080
#spring.jpa.hibernte.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# info do sistema  -----------------------------------------------------------------------------
#SOAP O Bahia eh o mundo
 #url-soap: https://www4.bahiana.edu.br/CorporeAuth/CorporeAuthService.svc?singleWsdl
 jwt.expiracao=60
 jwt.chave-assinatura=TyBCYWhpYSBlaCBvIG11bmRv